- unless /top-headed|bio/.match(type)
  span.m-card-category.ttl.db class="#{type == 'headless-rectangular' || type == 'feature' ? 'fl' : ''}"
    - if /conference/.match(type)
      | orlando, fl - world center marriott
    - else
      | healthcare informatics
- unless type == "top-headed" || type == "bio"
  time.db class="#{type == 'headless-rectangular' || type == 'feature' ? 'fr' : ''}"
    | May 9, 2016
- if type == "headless-rectangular" || type == "feature"
  .clear
span.m-card-headline
  - if type == "bio"
    | Meredith Cage
  - elsif /conference/.match(type)
    | ANCC National Magnet Conference
  - else
    | One South Carolina hospital is leveraging a commercialized solution that brings the value of the Rothman Index directly to nurse managers
- if type == "bio"
  span.m-card-role.db.mtxs
    | Vice President, Marketing and Product Strategy