- unless /headed|bio|webinar/.match(type)
  span.m-card-category.ttl.db class="#{/headless-rectangular|feature/.match(type) ? 'fl' : ''}"
    - if /conference/.match(type)
      | orlando, fl - world center marriott
    - else
      | healthcare informatics
- unless /top-headed|bio|webinar/.match(type)
  time.db class="#{/headless-rectangular|feature/.match(type) ? 'fr' : ''}"
    | May 9, 2016
- if /headless-rectangular|feature/.match(type)
  .clear
span.m-card-headline
  - if type == "bio"
    | Meredith Cage
  - elsif /conference/.match(type)
    | ANCC National Magnet Conference
  - elsif /webinar/.match(type)
    | Communication and Technology in Palliative Care
  - else
    | One South Carolina hospital is leveraging a commercialized solution that brings the value of the Rothman Index directly to nurse managers
- if /bio/.match(type)
  span.m-card-role.db.mtxs
    | Vice President, Marketing and Product Strategy