nav.l-navigation.pof
  figure.pas.tac
    = link_to '/' do
      = image_tag "veri-logo.png"
    figcaption.tfbl.mtxs Living Design System

  ul
    - data.design_tokens.each do |token|
      li
        = link_to token[0], "/#{token[0]}.html", class: "plm prm pts pbs"