doctype html
html
  head
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

    title
      = current_page.data.title || "PeraHealth - Living Design System"

    = stylesheet_link_tag :site
    = javascript_include_tag :app
    = javascript_include_tag :all

    script src="https://use.fontawesome.com/7cdef74384.js"

  body class="#{current_page.data.body_class}"
    = partial "layouts/svg"
    = partial "layouts/navigation"
    .l-main.pal.oh
      = yield