---
body_class: "is-buttons"
---

h1 Buttons

.g-row
  .g-col-7
    h4.mtl Foundation Styles (Web)

    p.mts.mbxs
      | Foundation styles consist of a pre-defined set of global rules affecting all buttons, including submit inputs and anchor tags sporting the <code>.is-button</code> class:

.g-row
  .b-code-wrapper
    = code('sass') do
      |
        \#{$all-button-inputs}, .is-button
          @include transition(background .25s ease)
          border: none
          cursor: pointer
          font-weight: $b-font-weight-medium
          font-size: $b-font-size-label
          line-height: $b-line-height-default-button
          min-width: $b-default-button-min-width
          padding: $b-space
          text-align: center
          text-decoration: none
  .b-code-toggle.dib
    i.fa.fa-code.mrxs
    span.b-code-toggle--view
      | View source code
    span.b-code-toggle--hide
      | Hide source code

.g-row
  .g-col-7
    p.mts.mbxs
      | With basic markup being structured as follows, depending on the element of choice:

.g-row
  .b-code-wrapper
    = code('slim') do
      |
        button.por
          span
            | Send

    = code('slim') do
      |
        input type="submit" value="Send"

    = code('slim') do
      |
        = link_to "#", class: "dib por is-button" do
          span
            | Send
  .b-code-toggle.dib
    i.fa.fa-code.mrxs
    span.b-code-toggle--view
      | View source code
    span.b-code-toggle--hide
      | Hide source code

.g-row
  .g-col-7
    p.mtl.mbm
      | Style variations based on type of button are based on a state class defining a unique color scheme for each, as per listed below.

- design_token("buttons", category: "button-style").each_with_index do |prop, index|
  section.mbl
    h4.mbm
      span.ttc.dib.vam
        = prop.value
      code.dib.vam.mls
        = ".is-" + prop.value

    button.por.mbs class="is-#{prop.value}"
      span
        = "Send"

    .g-row
      .b-code-wrapper
        = code('sass', css_class: 'highlight mtm') do
          |
            &.is-#{prop.value}
              background: $#{prop.value}-button-background-color
              color: $#{prop.value}-button-text-color

              &:hover
                background: darken($#{prop.value}-button-background-color, 5%)

      .b-code-toggle.dib
        i.fa.fa-code.mrxs
        span.b-code-toggle--view
          | View source code
        span.b-code-toggle--hide
          | Hide source code