---
body_class: "is-card"
---

h1 Content Cards

section.mtl
  .g-container
    .g-row
      .g-col-4
        a.m-card.por.db href= "#"
          .m-card-heading
          .m-card-inner
            h4
              | PeraHealth Helps Nurse Magnet Health System Better Identify Patients at Risk of Serious Health Issues
            span href="#"
              small.dib
                | Read more
