---
body_class: "is-card"
---

h1 Content Cards

section.mtl
  .g-container
    .g-row
      .g-col-4
        a.m-card.is-top-headed.mbl.por.db href= "#"
          .m-card-inner
            h4
              span.m-card-headline
                | PeraHealth Helps Nurse Magnet Health System Better Identify Patients at Risk of Serious Health Issues
            span
              small.dib
                | Read more

      .g-col-4
        a.m-card.is-headless-square.mbl.por.db href= "#"
          .m-card-inner
            h4
              span.m-card-category.db
                | healthcare informatics
              time.b-font-family-serif.db
                | May 9, 2016
              span.m-card-headline
                | Enhanced communication key to reducing nurse burnout, improving care
            span
              small.dib
                | Read more

    .g-row
      .g-col-6
        a.m-card.is-left-headed.mbl.por.db href= "#"
          .m-card-inner
            h4
              time.b-font-family-serif.db
                | May 9, 2016
              span.m-card-headline
                | University Health Care System Partners with PeraHealth to Enhance Physician-Nurse Communication, Patient Safety
            span
              small.dib
                | Read more

      .g-col-6
        a.m-card.is-headless-rectangular.mbl.por.db href= "#"
          .m-card-inner
            h4
              span.m-card-category.db.fl
                | healthcare informatics
              time.b-font-family-serif.db.fr
                | May 9, 2016
              .clear
              span.m-card-headline
                | One South Carolina hospital is leveraging a commercialized solution that brings the value of the Rothman Index directly to nurse managers
            span
              small.dib
                | Read more

    .g-row
      .g-col-8
        a.m-card.is-feature.mbl.por.db href= "#"
          .m-card-image.por style="background-image: url('images/graph-fallback.jpg');"
          .m-card-inner
            h4
              span.m-card-category.db.fl
                | healthcare informatics
              time.b-font-family-serif.db.fr
                | May 9, 2016
              .clear
              span.m-card-headline
                | One South Carolina hospital is leveraging a commercialized solution that brings the value of the Rothman Index directly to nurse managers
            span
              small.dib
                | Read more

