---
body_class: "is-card"
---

h1 Content Cards

section.mtl
  .g-container
    .g-row
      .g-col-4
        a.m-card.is-top-headed.mbl.por.db href= "#"
          .m-card-inner
            h4.b-line-height-multiline-heading.b-font-weight-light
              span.m-card-headline
                | PeraHealth Helps Nurse Magnet Health System Better Identify Patients at Risk of Serious Health Issues
            span
              small.b-font-weight-medium.b-font-size-cta-anchor.b-letter-spacing-cta-anchor.dib
                | Read more

      .g-col-4
        a.m-card.is-headless-square.mbl.por.db href= "#"
          .m-card-inner
            h4.b-line-height-multiline-heading.b-font-weight-light
              span.m-card-category.b-font-family-sans-small-caps.b-font-size-label.b-font-weight-book.ttl.db
                | healthcare informatics
              time.b-font-family-serif.b-font-weight-light.b-font-size-note.db
                | May 9, 2016
              span.m-card-headline
                | Enhanced communication key to reducing nurse burnout, improving care
            span
              small.b-font-weight-medium.b-font-size-cta-anchor.b-letter-spacing-cta-anchor.dib
                | Read more

    .g-row
      .g-col-6
        a.m-card.is-left-headed.mbl.por.db href= "#"
          .m-card-inner
            h4.b-line-height-multiline-heading.b-font-weight-light
              time.b-font-family-serif.b-font-weight-light.b-font-size-note.db
                | May 9, 2016
              span.m-card-headline
                | University Health Care System Partners with PeraHealth to Enhance Physician-Nurse Communication, Patient Safety
            span
              small.b-font-weight-medium.b-font-size-cta-anchor.b-letter-spacing-cta-anchor.dib
                | Read more

      .g-col-6
        a.m-card.is-headless-rectangular.mbl.por.db href= "#"
          .m-card-inner
            h5.b-line-height-multiline-heading.b-font-weight-book
              span.m-card-category.b-font-family-sans-small-caps.b-font-size-label.b-font-weight-book.ttl.db.fl
                | healthcare informatics
              time.b-font-family-serif.b-font-weight-light.b-font-size-note.db.fr
                | May 9, 2016
              .clear
              span.m-card-headline
                | One South Carolina hospital is leveraging a commercialized solution that brings the value of the Rothman Index directly to nurse managers
            span
              small.b-font-weight-medium.b-font-size-cta-anchor.b-letter-spacing-cta-anchor.dib
                | Read more

    .g-row
      .g-col-8
        a.m-card.is-feature.mbl.por.db href= "#"
          .m-card-image.por style="background-image: url('images/graph-fallback.jpg');"
          .m-card-inner
            h3.b-line-height-multiline-heading.b-font-weight-light
              span.m-card-category.b-font-family-sans-small-caps.b-font-size-label.b-font-weight-book.ttl.db.fl
                | healthcare informatics
              time.b-font-family-serif.b-font-weight-light.b-font-size-note.db.fr
                | May 9, 2016
              .clear
              span.m-card-headline
                | One South Carolina hospital is leveraging a commercialized solution that brings the value of the Rothman Index directly to nurse managers
            span
              small.b-font-weight-medium.b-font-size-cta-anchor.b-letter-spacing-cta-anchor.dib
                | Read more

