---
body_class: "is-card"
---

h1 Content Cards

section.mtl
  .g-container
    - design_token("card", category: "card-type").each_with_index do |prop, idx|
      .g-row
        div class="g-col-#{design_token('card', category: 'card-columns')[idx].value}"
          a.m-card.mbl.por.db class="is-#{prop.value}" href="#"
            - if prop.value == "feature"
              .m-card-image.por style="background-image: url('images/graph-fallback.jpg');"
            .m-card-inner
              - if prop.value == "top-headed" || prop.value == "left-headed" || prop.value == "headless-square"
                h4
                  = partial "layouts/card-inner-heading", locals: {type: prop.value}
              - elsif prop.value == "headless-rectangular"
                h5
                  = partial "layouts/card-inner-heading", locals: {type: prop.value}
              - elsif prop.value == "feature"
                h3
                  = partial "layouts/card-inner-heading", locals: {type: prop.value}
              span
                small.dib
                  | Read more
