---
body_class: "is-color"
---

h1 Color Swatches

ul
  - data.design_tokens.color.colors.each do |swatch|
    li.dib.tac.mbm
      .b-swatch class="b-swatch--#{swatch.name}"
        span
          = "#" + swatch.hex
      code
        = "$" + swatch.name