---
body_class: "is-color"
---

h1.mbl Color Swatches

section.mtl
  h2.mbm Main Colors

  ul
    - data.design_tokens.color.props.each do |prop|
      li.dib.tac.mbm
        .b-swatch.mlxs.mrxs.mbs class="b-swatch--#{prop[1].name}"
          span
            = "#" + prop[1].value
        code
          = "$" + prop[1].name