---
body_class: "is-color"
---

h1.mbl Color Swatches

section.mtl
  h2.mbm Main Colors

  ul
    - design_token("color").each do |prop|
      li.dib.tac.mbm
        .b-swatch.mlxs.mrxs.mbs class="b-swatch--#{prop.name}"
          span
            = "#" + prop.value
        code
          = "$" + prop.name