---
body_class: "is-color"
---

h1 Color Swatches

ul
  - data.design_tokens.color.colors.each do |swatch|
    li.dib.tac.mbm
      .b-swatch.mlxs.mrxs.mbs class="b-swatch--#{swatch.name}"
        span
          = "#" + swatch.hex
      code
        = "$" + swatch.name

= code('sass') do
  |
    @include colorSum($violet)
    border-radius: 5px
    letter-spacing: rem(16)
    z-index: $stratum-top