---
body_class: "is-color"
---

h1 Color Swatches

ul
  - data.design_tokens.color.props.each do |prop|
    li.dib.tac.mbm
      .b-swatch.mlxs.mrxs.mbs class="b-swatch--#{prop[1].name}"
        span
          = "#" + prop[1].value
      code
        = "$" + prop[1].name