---
body_class: "is-cta"
---

h1 Call-to-actions

section.mtl
  h2.mbm Types

  p.mbm
    | There are three different types of CTAs. FontAwesome instance used and its positioning will vary according to type:

  ul
    - design_token("cta", category: "cta-type").each_with_index do |prop, idx|
      li.dib.mrm.mbm.tac.vam
        .l-well
          span.m-cta.mbm class="is-#{prop.value}"
            - if prop.value != "more"
              - if prop.value == "outbound" || prop.value == "download"
                i.fa.mrxs class="fa-#{design_token('cta', category: 'cta-fa-instance')[idx].value}"
                | Call to action
              - else
                | Call to action
                i.fa.mlxs class="fa-#{design_token('cta', category: 'cta-fa-instance')[idx].value}"
            - else
              i.ellipsis.h4
                | ...

          code
            = prop.value

  .g-row
    .g-col-5
      h5.mtm.mbxs
        | Markup
      = code('slim') do
        |
          span.m-cta.mbm.is-type
            // If outbound or download
            i.fa.fa-instance.mrxs
            | Copy

            // If inbound
            | Copy
            i.fa.fa-instance.mlxs

            // If download
            i.ellipsis.h4
              | ...

  .g-row
    .g-col-5
      h5.mtm.mbxs
        | Styles
      = code('sass') do
        |
          .m-cta
            color: $turquoise
            font-size: $font-size-navigation-description
            font-weight: $font-weight-medium

            .ellipsis
              font-weight: normal
              font-style: normal
              line-height: initial