---
body_class: "is-forms"
---

h1 Forms

section.mtl
  .g-row
    .g-col-4
      h2.mbm  Text Inputs

      .b-input.is-text.por
        input id="name" type="text"
        label.db.poa for="name"
          span
            | Full Name

  .g-row
    .g-col-4
      h2.mtm.mbm  Text Areas

      .b-input.is-text.por
        textarea.db id="description"
        label.db.poa for="description"
          span
            | Write your message here