---
body_class: "is-forms"
---

h1 Forms

section.mtl
  .g-row
    .g-col-4
      h2.mbm  Text Inputs

      .b-input.is-text.por
        input id="email" type="text" placeholder="Email Address"
        label.poa for="email"
          small
            | Email Address

  .g-row
    .g-col-5
      h2.mtl.mbm  Text Areas

      .b-input.is-text.por
        textarea id="description" placeholder="Add your description"
        label.poa for="description"
          small
            | Description