---
body_class: "is-forms"
---

h1 Forms

section.mtl
  h2.mbm Input fields

  .b-input.por
    input id="email" type="text" placeholder="Email Address"
    label.poa for="email"
      small.b-font-family-bold.b-letter-spacing-label
        | Email Address
  .b-input.por
    input id="password" type="password" placeholder="Password"
    label.poa for="password"
      small.b-font-family-bold.b-letter-spacing-label
        | Password