---
body_class: "is-iconography"
---

h1 Iconography

section.mtl
  h2.mbm SVG Icons

  ul
    - design_token("iconography", category: "svg-icon").each do |prop|
      li.dib.mrm.mbm.tac
        figure.b-icon
          svg
            use class="#{prop.name}" xlink:href="#{'#' + prop.value}"
          figcaption
            code
              = prop.value

  .g-row
    .g-col-7
      p.mts
        | On web, SVG assets should be preferably <a href="https://css-tricks.com/svg-sprites-use-better-icon-fonts/" taregt="_blank">bundled as sprites (symbols)</a> for organization and cleaner markup.

section.mtl
  h2.mbm FontAwesome Icons

  ul
    - design_token("iconography", category: "font-awesome-icon").each do |prop|
      li.dib.mrm.mbm.tac
        .b-icon
          i.fa.fa-5x class="#{prop.value}"
          code.mtm
            = prop.value