---
body_class: "is-spacing"
---

h1 Spacing and Sizing

section.mtl
  ul
    - design_token("spacing").each do |prop|
      li.tac.mbm class="b-swatch--#{prop.name}"
        span
          = prop.name
        code.mls
          = prop.name
