---
body_class: "is-spacing"
---

h1 Spacing and Sizing

section.mtl
  ul
    - design_token("spacing").each do |prop|
      li.mbm.b-space.dib.por class="b-space--#{prop.name}"
        div class="b-space-container--#{prop.name}"
          code.mls
            = "$" + prop.name
          span.mls
            | rem(#{prop.value})
