---
body_class: "is-spacing"
---

h1 Spacing and Sizing

section.mtl
  ul
    - design_token("spacing").each do |prop|
      li.mbm.b-block.dib.por class="b-block--#{prop.name}"
        div class="b-block-container--#{prop.name}"
          span
            = prop.name
          code.mls
            = "$" + prop.name
          span.mls
            = prop.value
