---
body_class: "is-spacing"
---

h1 Spacing and Sizing

section.mtl
  ul
    - design_token("spacing").each do |prop|
      li.mbm.b-block.dib class="b-block--#{prop.name}"
        .b-block-container
          span.mll
            = prop.name
          code.mls
            = "$" + prop.name
