---
body_class: "is-typography"
---

h1 Typography

section.mtl
  h2.mbm Default Styles

  p.mbxs
    | Copy blocks inherit directly from default typographic style rules applied to <code>body</code>. Please ensure that all copy is nested under <code>p</code> tags.

  .g-row
    = code('sass') do
      |
        body
          font-family: $b-font-family-sans
          font-size: $b-font-size-body-default
          line-height: $b-line-height-default

section.mtl
  h2.mbm Font Families

  ul
    - design_token("typography", category: "font-family").each do |prop|
      li.mbm
        h4.mbxs
          = prop.value.split("A,")[0]
        p class="b-#{prop.name}"
          span.ttu.db a b c d e f g h i j k l m n o p q r s t u v w x y z
          span.db a b c d e f g h i j k l m n o p q r s t u v w x y z
          span.db 0 1 2 3 4 5 6 7 8 9
        code
          = prop.name

section.mtl
  h2.mbm Font Weights

  ul
    - design_token("typography", category: "font-weight").each do |prop|
      li.mbm
        p.b-font-family-sans.b-font-size-large.mbxs class="b-#{prop.name}"
          = "The quick, brown fox (#{prop.value})"
        p.b-font-family-serif.b-font-size-large.mbxs class="b-#{prop.name}"
          = "The quick, brown fox (#{prop.value})"
        code
          = prop.name

section.mtl
  h2.mbm Type Sizes

  ul
    - design_token("typography", category: "font-size").each do |prop|
      li.mbm
        p class="b-#{prop.name}"
          = "The quick, brown fox (#{prop.value}px)"
        code
          = prop.name

section.mtl
  h2.mbm Line Height

  ul
    - design_token("typography", category: "line-height").each do |prop|
      li.mbm
        - if prop.name == 'line-height-default'
          .g-row
            .g-col-5
              p
                | ICU beds are arguably one of the most precious resources in the acute care setting. Minimizing unnecessary use of these beds is key to an efficient enterprise: from both a throughput and clinical perspective. PeraTrend provides the tools to make ICU Optimization possible.
        - elsif prop.name == 'line-height-multiline-heading'
          h3.b-font-family-serif.b-line-height-multiline-heading
            | Forgot your password?
            br
            | No worries. We'll help you out.
        - next unless prop.name == 'line-height-default' || prop.name == 'line-height-multiline-heading'
        code
          = prop.name

section.mtl
  h2.mbm Letter Spacing

  ul
    - design_token("typography", category: "letter-spacing").each do |prop|
      li.mbm
        p
          - if prop.name.end_with? 'cta-anchor'
            span.b-font-size-cta-anchor.b-font-weight-medium class="b-#{prop.name}"
             | Read more
          - elsif prop.name.end_with? 'label'
            small.b-font-size-label.b-font-weight-medium class="b-#{prop.name}"
             | Send
        code
          = prop.name

section.mtl
  h2.mbm Headings

  ul
    - design_token("typography", category: "heading-size").each_with_index do |prop, index|
      li.mbm
        code.dib.vam
          = "h#{index + 1}"
        span.dib.mlm.vam class="h#{index + 1} #{index == 2 || index == 3 ? 'b-font-family-sans b-font-weight-light' : 'b-font-family-serif b-font-weight-book'}" Lifesaving Intelligence

section.mtl
  h2.mbm Style Recipes

  ul
    li.mbm
      .g-row
        .g-col-5
          h4.mbxs
            | Blockquotes
          blockquote.maf
            h3.mtm.mbl
              | With one look at the Rothman Index, our nurses and physicians can see trends in a patient's condition, both at that point in time and over time.
            span.h5.b-quote-name.db
              | Daniel Smith
            span.b-quote-role.db
              | M.D. Palliative Care and Hospice Specialist

      .g-row
        .g-col-5
          h5.mtm.mbxs
            | Markup
          = code('slim') do
            |
              blockquote.maf
                h3.mtm.mbl
                  | With one look at the Rothman Index, our nurses and physicians can see
                  | trends in a patient's condition, both at that point in time and over time.
                span.h5.b-quote-name.db
                  | Daniel Smith
                span.b-quote-role.db
                  | M.D. Palliative Care and Hospice Specialist

      .g-row
        .g-col-5
          h5.mtm.mbxs
            | Styles
          = code('sass') do
            |
              blockquote
                h3
                  font-weight: $font-weight-light
                  line-height: $line-height-multiline-heading

                  &:before,
                  &:after
                    display: block
                    font-family: $font-family-serif
                    font-size: rem(72)
                    height: rem(20)
                    line-height: .675

                  &:before
                    content: '“'
                    margin-bottom: $space

                  &:after
                    content: '”'
                    margin-top: $space

                .b-quote-name
                  font-weight: $font-weight-book

                .b-quote-role
                  font-family: $font-family-serif
                  font-size: $font-size-note
                  font-style: italic
                  font-weight: $font-weight-light

