---
body_class: "is-typography"
---

h1 Typography

section.mtl
  h2.mbm Default Styles (Web)

  p.mbxs
    | Copy blocks inherit directly from default typographic style rules applied to <code>body</code>. Please ensure that all copy is nested under <code>p</code> tags.

  .g-row
    = code('sass') do
      |
        body
          font-family: $font-family-medium
          font-size: $font-size-medium
          line-height: $line-height-default

section.mtl
  h2.mbm Font Families

  ul
    - design_token("typography", category: "font-family").each do |prop|
      li.mbm
        h4.mbxs
          = prop.value.split("A,")[0]
        p class="b-#{prop.name}"
          span.ttu.db a b c d e f g h i j k l m n o p q r s t u v w x y z
          span.db a b c d e f g h i j k l m n o p q r s t u v w x y z
          span.db 0 1 2 3 4 5 6 7 8 9
        code
          = prop.name

section.mtl
  h2.mbm Font Weights

  ul
    - design_token("typography", category: "font-weight").each do |prop|
      li.mbm
        p.b-font-family-sans.b-font-size-large.mbxs class="b-#{prop.name}"
          = "The quick, brown fox (#{prop.value})"
        p.b-font-family-serif.b-font-size-large.mbxs class="b-#{prop.name}"
          = "The quick, brown fox (#{prop.value})"
        code
          = prop.name

section.mtl
  h2.mbm Type Sizes

  ul
    - design_token("typography", category: "font-size").each do |prop|
      li.mbm
        p class="b-#{prop.name}"
          = "The quick, brown fox (#{prop.value}px)"
        code
          = prop.name

section.mtl
  h2.mbm Line Height

  ul
    - design_token("typography", category: "line-height").each do |prop|
      li.mbm
        - if prop.name == 'line-height-default'
          .g-row
            .g-col-5
              p.tfbk
                | ICU beds are arguably one of the most precious resources in the acute care setting. Minimizing unnecessary use of these beds is key to an efficient enterprise: from both a throughput and clinical perspective. PeraTrend provides the tools to make ICU Optimization possible.
        - elsif prop.name == 'line-height-heading'
          h3.b-font-family-serif
            | Forgot your password?
            br
            | No worries. We'll help you out.
        - next unless prop.name == 'line-height-default' || prop.name == 'line-height-heading'
        code
          = prop.name

section.mtl
  h2.mbm Letter Spacing

  ul
    - design_token("typography", category: "letter-spacing").each do |prop|
      li.mbm
        p
          - if prop.name.end_with? 'button'
            span.b-font-family-bold.ttu class="b-#{prop.name}"
             | Lifesaving Intelligence
          - elsif prop.name.end_with? 'label'
            small.b-font-family-bold class="b-#{prop.name}"
             | Email Address
          - else
            small.b-font-family-bold class="b-#{prop.name}"
             | Peer-Reviewed Publications

        code
          = prop.name

section.mtl
  h2.mbm Headings

  ul
    - design_token("typography", category: "heading-size").each_with_index do |prop, index|
      li.mbm
        code.dib.vam
          = "h#{index + 1}"
        span.b-font-family-serif.dib.mlm.vam class="h#{index + 1}" Lifesaving Intelligence